<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2c2c2"
    tools:context=".activity.SettingActivity">

    <RelativeLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/background__toolbar"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/btn_thoat"
            android:src="@drawable/ic_thoat"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <TextView
            android:text="Cài đặt"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/btn_thoat"
            android:layout_centerVertical="true"
            android:textColor="@color/color_whiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c2c2c2">

            <LinearLayout
                android:id="@+id/ll_doimatkhau"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffee">

                <TextView
                    android:id="@+id/tv_doimk"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="Thay đổi mật khẩu"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_doimatkhau"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_forward"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_doimk"
                android:layout_below="@+id/ll_doimatkhau"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Mật khẩu mới"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edt_mk_moi"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Nhập lại mật khẩu"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edt_xnmk_moi"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="textPassword"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/btn_capnhap_mk"
                    android:layout_marginTop="16dp"
                    android:text="CẬP NHẬP"
                    style="@style/btn" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_changeinfo"
                android:layout_below="@+id/ll_doimk"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffee">
                <TextView
                    android:id="@+id/tv_doi_diachi"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="Thay đổi thông tin"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_doithongtin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_forward"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_doithongtin"
                android:layout_below="@+id/ll_changeinfo"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Họ tên đầy đủ mới"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edt_hoten_moi"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:text="Giới tính"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:id="@+id/spn_gioitinh"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/spinner"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:text="Năm sinh"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/edt_namsinh_moi"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:text="Địa chỉ mới"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edt_diachi_moi"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Email mới"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edt_email_moi"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/btn_capnhap_diachi"
                    android:layout_marginTop="16dp"
                    android:text="CẬP NHẬP"
                    style="@style/btn"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dangxuat"
                android:layout_below="@+id/ll_doithongtin"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffee">

                <TextView
                    android:id="@+id/tv_dangxuat"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="Đăng xuất"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop ="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="-10dp"
                    android:src="@drawable/icons8_exit_50"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
