<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llLaptop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LaptopActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarLaptop"
        app:title="@string/tb_laptop"
        app:titleTextColor="@color/color_whiteText"
        android:background="#898686"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listViewLaptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>