<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.XacnhanFragment"
    android:id="@+id/frame_xacnhan"
    android:background="#c2c2c2">

    <LinearLayout
        android:id="@+id/ll_processbar_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f7f2f2"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/icons8_marker_filled_blue"/>
            </FrameLayout>

            <ImageView
                android:layout_width="90dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/icons8_horizontal_line_blue"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/icons8_us_dollar_filled_blue"/>
            </FrameLayout>

            <ImageView
                android:layout_width="90dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_horizontal_line_blue"
                android:scaleType="fitXY"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/icons8_checked_blue"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textSize="16sp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán"
                android:textSize="16sp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:textSize="16sp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_processbar_3"
        android:layout_above="@+id/ll_button_xacnhan"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f7f2f2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Địa chỉ người nhận:"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textview_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Phan Thanh Tùng"/>

                <TextView
                    android:id="@+id/textview_sodt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0333367634"/>

                <TextView
                    android:id="@+id/textview_dchi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Phan Thanh Tùng"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/ll_diachi"
                android:layout_marginTop="5dp"
                android:id="@+id/ll_hinhthuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f7f2f2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Hình thức thanh toán:"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Giao hàng tiêu chuẩn"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/ll_hinhthuc"
                android:layout_marginTop="5dp"
                android:id="@+id/ll_thanhtoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f7f2f2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Hình thức thanh toán:"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Thanh toán bằng tiền mặt khi nhận hàng"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_hinhthucthanhtoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/ll_thanhtoan"
                android:text="Thông tin đơn hàng"
                android:background="#e2e1e1"/>

                <ListView
                    android:layout_below="@+id/tv_hinhthucthanhtoan"
                    android:id="@+id/listitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7f2f2"/>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_button_xacnhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#f7f2f2">

        <TextView
            android:id="@+id/tv_tongtien"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: "
            android:gravity="right"
            android:textColor="@color/color_redText"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_confirm"
            style="@style/btn"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="Hoàn tất đặt hàng"/>
    </LinearLayout>
</RelativeLayout>