<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShoppingFragment">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@drawable/background__toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Trang chủ"
                app:titleTextColor="@color/color_whiteText">
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_below="@id/toolbar"
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ViewFlipper
                    android:id="@+id/viewflipper"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />

                <TextView
                    android:id="@+id/tv_newproduct"
                    android:layout_below="@id/viewflipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/et_newproduct"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/color_blueText"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/relativelayout"
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity = "start">

            <ListView
                android:id="@+id/lv_mainscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</FrameLayout>